{
  "metadata": {
    "description": "Comprehensive mock seed data for Modern Teaching development. Generated by Gemini from real anonymized Schoology data. This is the authoritative seed data source.",
    "last_updated": "2025-10-03T20:15:00-07:00",
    "version": "2.0",
    "changes": "Normalized UIDs, redistributed students (2 per parent), removed date suffixes for simplicity"
  },
  "users": {
    "parents": [
      {
        "name": "Ryan Hickman",
        "email": "ryan.hickman@example.com",
        "role": "parent",
        "school_uid": "ryan_hickman",
        "children_uids": [
          "carter_mock",
          "lily_mock"
        ]
      },
      {
        "name": "Christina Mock",
        "email": "christina.mock@example.com",
        "role": "parent",
        "school_uid": "christina_mock",
        "children_uids": [
          "tazio_mock",
          "livio_mock"
        ]
      }
    ],
    "students": [
      {
        "name": "Carter C. Mock",
        "role": "student",
        "grad_year": 2026,
        "grade_level": 12,
        "school_uid": "carter_mock",
        "parent_school_uid": "ryan_hickman"
      },
      {
        "name": "Tazio Mock",
        "role": "student",
        "grad_year": 2027,
        "grade_level": 11,
        "school_uid": "tazio_mock",
        "parent_school_uid": "christina_mock"
      },
      {
        "name": "Livio Mock",
        "role": "student",
        "grad_year": 2030,
        "grade_level": 8,
        "school_uid": "livio_mock",
        "parent_school_uid": "christina_mock"
      },
      {
        "name": "Lily Mock",
        "role": "student",
        "grad_year": 2030,
        "grade_level": 8,
        "school_uid": "lily_mock",
        "parent_school_uid": "ryan_hickman"
      }
    ],
    "teachers": [
      {
        "name": "Anthony Gamboa",
        "role": "teacher",
        "school_uid": "anthony_gamboa",
        "full_name": "Gamboa, Anthony"
      },
      {
        "name": "Robert Javier",
        "role": "teacher",
        "school_uid": "robert_javier",
        "full_name": "Javier, Robert R",
        "room_number": "A-211"
      },
      {
        "name": "Brian Scholten",
        "role": "teacher",
        "school_uid": "brian_scholten",
        "full_name": "Scholten, Brian"
      },
      {
        "name": "Elizabeth Summers",
        "role": "teacher",
        "school_uid": "elizabeth_summers",
        "full_name": "Summers, Elizabeth"
      },
      {
        "name": "Robert Davis",
        "role": "teacher",
        "school_uid": "robert_davis",
        "full_name": "Davis, Robert"
      },
      {
        "name": "Tari Cronin",
        "role": "teacher",
        "school_uid": "tari_cronin",
        "full_name": "Cronin, Tari"
      },
      {
        "name": "Harris Snell",
        "role": "teacher",
        "school_uid": "harris_snell",
        "full_name": "Snell, Harris"
      },
      {
        "name": "Ashley Eris",
        "role": "teacher",
        "school_uid": "ashley_eris",
        "full_name": "Eris, Ashley"
      },
      {
        "name": "David Bocksnick",
        "role": "teacher",
        "school_uid": "david_bocksnick",
        "full_name": "Bocksnick, David"
      },
      {
        "name": "Manny Lanzot",
        "role": "teacher",
        "school_uid": "manny_lanzot",
        "full_name": "Lanzot, Manny"
      },
      {
        "name": "Diana Duong",
        "role": "teacher",
        "school_uid": "diana_duong",
        "full_name": "Duong, Diana"
      },
      {
        "name": "John Knight",
        "role": "teacher",
        "school_uid": "john_knight",
        "full_name": "Knight, John"
      },
      {
        "name": "Karen Fields",
        "role": "teacher",
        "school_uid": "karen_fields",
        "full_name": "Fields, Karen"
      },
      {
        "name": "Sanjay Chana",
        "role": "teacher",
        "school_uid": "sanjay_chana",
        "full_name": "Chana, Sanjay"
      },
      {
        "name": "Susie Martone",
        "role": "teacher",
        "school_uid": "susie_martone",
        "full_name": "Martone, Susie"
      },
      {
        "name": "David Zalatimo",
        "role": "teacher",
        "school_uid": "david_zalatimo",
        "full_name": "Zalatimo, David"
      },
      {
        "name": "Michelle Resinger",
        "role": "teacher",
        "school_uid": "michelle_resinger",
        "full_name": "Resinger, Michelle"
      },
      {
        "name": "Aimee Becker",
        "role": "teacher",
        "school_uid": "aimee_becker",
        "full_name": "Becker, Aimee"
      },
      {
        "name": "Yasmine Asmaeil",
        "role": "teacher",
        "school_uid": "yasmine_asmaeil",
        "full_name": "Asmaeil, Yasmine"
      },
      {
        "name": "Sarah Michelet",
        "role": "teacher",
        "school_uid": "sarah_michelet",
        "full_name": "Michelet, Sarah"
      },
      {
        "name": "Jenna Smith",
        "role": "teacher",
        "school_uid": "jenna_smith",
        "full_name": "Smith, Jenna R",
        "room_number": "130"
      },
      {
        "name": "Daniel McCune",
        "role": "teacher",
        "school_uid": "daniel_mccune",
        "full_name": "McCune, Daniel J"
      },
      {
        "name": "Donna Verret",
        "role": "teacher",
        "school_uid": "donna_verret",
        "full_name": "Verret, Donna S",
        "room_number": "Stage"
      },
      {
        "name": "Eduardo Hernandez Mendoza",
        "role": "teacher",
        "school_uid": "eduardo_hernandez_mendoza",
        "full_name": "Hernandez Mendoza, Eduardo",
        "room_number": "E201"
      },
      {
        "name": "Sherry Lee",
        "role": "teacher",
        "school_uid": "sherry_lee",
        "full_name": "Lee, Sherry I",
        "room_number": "GYM"
      },
      {
        "name": "Darren Aho",
        "role": "teacher",
        "school_uid": "darren_aho",
        "full_name": "Aho, Darren R",
        "room_number": "D101"
      },
      {
        "name": "Jessica Peralez",
        "role": "teacher",
        "school_uid": "jessica_peralez",
        "full_name": "Peralez, Jessica",
        "room_number": "G2"
      },
      {
        "name": "Samantha Gargov",
        "role": "teacher",
        "school_uid": "samantha_gargov",
        "full_name": "Gargov, Samantha I",
        "room_number": "D203"
      }
    ]
  },
  "courses": [
    {
      "title": "AP Biology",
      "course_code": "AP-BIO-3120",
      "teacher_uid": "anthony_gamboa",
      "section": "p2 T1",
      "section_school_code": "AP-BIO-3120-S1",
      "grading_categories": {
        "Final Semester We Service Project": 15.99,
        "Full AP Labs": 26.65,
        "Homework Assignments": 10.13,
        "My AP College Board Grade": 21.11,
        "Short Lab Activities": 10.13,
        "Unit Exam + AP Like Final exam": 15.99
      },
      "materials": []
    },
    {
      "title": "AP English Literature",
      "course_code": "AP-ENG-LIT-1410",
      "teacher_uid": "robert_javier",
      "section": "p4 T1",
      "section_school_code": "AP-ENG-LIT-1410-S1",
      "grading_categories": {
        "All Essays/Presentations": 40,
        "Classwork/Informal Discussions": 10,
        "Reading Logs": 10,
        "Socratic Seminars": 40
      },
      "materials": []
    },
    {
      "title": "AP Statistics",
      "course_code": "AP-STATS-2460",
      "teacher_uid": "brian_scholten",
      "section": "p3 T1",
      "section_school_code": "AP-STATS-2460-S1",
      "grading_categories": {
        "Tests": 85,
        "Video Notes": 5,
        "Vocabulary Tests": 10
      },
      "materials": []
    },
    {
      "title": "US Government",
      "course_code": "US-GOV-1845",
      "teacher_uid": "elizabeth_summers",
      "section": "p1 T1",
      "section_school_code": "US-GOV-1845-S1",
      "grading_categories": {
        "Assignments": 40,
        "Assessments": 60
      },
      "materials": []
    },
    {
      "title": "PE Weight Training",
      "course_code": "PE-WT-TRAIN-2470",
      "teacher_uid": "robert_davis",
      "section": "p7 T1",
      "section_school_code": "PE-WT-TRAIN-2470-S1",
      "grading_categories": {
        "Participation": 100
      },
      "materials": []
    },
    {
      "title": "US History",
      "course_code": "US-HIST-16869",
      "teacher_uid": "tari_cronin",
      "section": "06",
      "section_school_code": "US-HIST-16869-S1",
      "grading_categories": {
        "Assessments": 75,
        "Assignments": 25
      },
      "materials": [
        {
          "type": "link",
          "title": "USH 2025-2026 Course Guide"
        },
        {
          "type": "folder",
          "title": "USH-09.29-10.03- Civil War & Reconstruction"
        },
        {
          "type": "folder",
          "title": "USH-9.22-9.26 - Civil War & Reconstruction"
        },
        {
          "type": "folder",
          "title": "USH-9.15-9.19-Slavery to Secession"
        }
      ]
    },
    {
      "title": "American Literature 11",
      "course_code": "AMERLIT-11-1261",
      "teacher_uid": "harris_snell",
      "section": "03",
      "section_school_code": "AMERLIT-11-1261-S1",
      "grading_categories": {
        "Listening and Speaking": 25,
        "Reading": 25,
        "Writing": 30,
        "Language": 10,
        "Student Expectations": 10
      },
      "materials": [
        {
          "type": "file",
          "title": "Strong Academic Verbs to Improve Your Writing & Speaking"
        },
        {
          "type": "link",
          "title": "Syllabus"
        },
        {
          "type": "folder",
          "title": "America Project"
        },
        {
          "type": "folder",
          "title": "Poetry"
        },
        {
          "type": "folder",
          "title": "There There"
        }
      ]
    },
    {
      "title": "Physics",
      "course_code": "PHYS-3820",
      "teacher_uid": "ashley_eris",
      "section": "04",
      "section_school_code": "PHYS-3820-S1",
      "grading_categories": {
        "Lab/Project": 30,
        "Test/Quiz": 40,
        "Homework": 10,
        "Final": 20
      },
      "materials": [
        {
          "type": "link",
          "title": "Experience Physics SE Digital Book"
        },
        {
          "type": "link",
          "title": "1st Semester Course Calendar"
        },
        {
          "type": "folder",
          "title": "Unit 1: Linear Motion"
        },
        {
          "type": "folder",
          "title": "Unit 2: Free fall & Projectiles"
        },
        {
          "type": "folder",
          "title": "Unit 3: Forces"
        }
      ]
    },
    {
      "title": "Pre Calculus",
      "course_code": "PRECALC-2371",
      "teacher_uid": "david_bocksnick",
      "section": "01",
      "section_school_code": "PRECALC-2371-S1",
      "grading_categories": {
        "TESTS": 50,
        "DM/BR": 35,
        "FINAL": 15
      },
      "materials": [
        {
          "type": "folder",
          "title": "Course Documents"
        },
        {
          "type": "folder",
          "title": "Unit 01"
        },
        {
          "type": "folder",
          "title": "Unit 02"
        }
      ]
    },
    {
      "title": "AP Computer Science Principles",
      "course_code": "AP-CS-PRINC-8635",
      "teacher_uid": "manny_lanzot",
      "section": "05",
      "section_school_code": "AP-CS-PRINC-8635-S1",
      "grading_categories": {
        "Standards Assignments": 100
      },
      "materials": [
        {
          "type": "folder",
          "title": "Unit 1: Intro to Programming"
        },
        {
          "type": "folder",
          "title": "Unit 2: Abstraction"
        },
        {
          "type": "folder",
          "title": "Course Documents"
        }
      ]
    },
    {
      "title": "Auto 3",
      "course_code": "AUTO-3-5053",
      "teacher_uid": "john_knight",
      "section": "02",
      "section_school_code": "AUTO-3-5053-S1",
      "grading_categories": {
        "Labs": 20,
        "Participation": 20,
        "Presentation": 20,
        "Quizzes": 20,
        "Final": 20
      },
      "materials": [
        {
          "type": "file",
          "title": "Lab Sheet '25 (1st Semester).xlsx"
        }
      ]
    },
    {
      "title": "Academic Planning",
      "course_code": "ACAD-PLAN-8308",
      "teacher_uid": "diana_duong",
      "section": "07",
      "section_school_code": "ACAD-PLAN-8308-S1",
      "grading_categories": {
        "Weekly Plan": 50,
        "Work Completion": 50
      },
      "materials": []
    },
    {
      "title": "Science 8",
      "course_code": "SCI-8-6953",
      "teacher_uid": "karen_fields",
      "section": "07",
      "section_school_code": "SCI-8-6953-S1",
      "grading_categories": {
        "Skill 1: Analysis and Interpretation": 25,
        "Skill 2: Modeling": 25,
        "Skill 3: Communication": 25,
        "Skill 4: Experiment and Design": 25
      },
      "materials": [
        {
          "type": "folder",
          "title": "Current Unit 2: Forces"
        },
        {
          "type": "folder",
          "title": "Unit 1: Energy"
        },
        {
          "type": "link",
          "title": "Fields Course Guide- Science 2025"
        }
      ]
    },
    {
      "title": "Algebra 1",
      "course_code": "ALG-1-6008",
      "teacher_uid": "sanjay_chana",
      "section": "04",
      "section_school_code": "ALG-1-6008-S1",
      "grading_categories": {
        "Tests": 80,
        "Practice": 20
      },
      "materials": [
        {
          "type": "folder",
          "title": "Current Unit: Functions"
        },
        {
          "type": "folder",
          "title": "Unit 2 linear Equations"
        }
      ]
    },
    {
      "title": "Choir",
      "course_code": "CHOIR-6888",
      "teacher_uid": "susie_martone",
      "section": "01",
      "section_school_code": "CHOIR-6888-S1",
      "grading_categories": {
        "Music Theory": 50,
        "Ensemble Skills": 50
      },
      "materials": [
        {
          "type": "link",
          "title": "Greene Choir Course Guide"
        },
        {
          "type": "folder",
          "title": "Sheet Music & Recordings"
        }
      ]
    },
    {
      "title": "English 8",
      "course_code": "ENG-8-6538",
      "teacher_uid": "david_zalatimo",
      "section": "06",
      "section_school_code": "ENG-8-6538-S1",
      "grading_categories": {
        "Performance (Summative)": 80,
        "Practice": 20
      },
      "materials": [
        {
          "type": "folder",
          "title": "Long Way Down - Author's Craft (September)"
        }
      ]
    },
    {
      "title": "French 1B",
      "course_code": "FR-1B-6563",
      "teacher_uid": "michelle_resinger",
      "section": "02",
      "section_school_code": "FR-1B-6563-S1",
      "grading_categories": {
        "Skill 1 Presentational": 33,
        "Skill 2 Interpersonal": 33,
        "Skill 3 Interpretive": 34
      },
      "materials": [
        {
          "type": "folder",
          "title": "Unité 5"
        }
      ]
    },
    {
      "title": "PE 8",
      "course_code": "PE-8-6941",
      "teacher_uid": "aimee_becker",
      "section": "05",
      "section_school_code": "PE-8-6941-S1",
      "grading_categories": {
        "cardiovascular fitness": 50,
        "daily participation": 50
      },
      "materials": [
        {
          "type": "folder",
          "title": "swimming"
        }
      ]
    },
    {
      "title": "Social Studies 8",
      "course_code": "SS-8-6978",
      "teacher_uid": "yasmine_asmaeil",
      "section": "03",
      "section_school_code": "SS-8-6978-S1",
      "grading_categories": {
        "Summative Assessments": 75,
        "Practice (classwork and homework)": 20,
        "Participation and Citizenship": 5
      },
      "materials": [
        {
          "type": "folder",
          "title": "Unit 2: The Rights of the People"
        },
        {
          "type": "folder",
          "title": "Unit 1: Think Like a Historian"
        }
      ]
    },
    {
      "title": "Closed Tutorial",
      "course_code": "CL-TUT-9100",
      "teacher_uid": "anthony_gamboa",
      "section": "pCTut",
      "section_school_code": "CL-TUT-9100-S1",
      "grading_categories": {},
      "materials": []
    },
    {
      "title": "FHS Tutorial",
      "course_code": "FHS-TUT-8030",
      "teacher_uid": "sarah_michelet",
      "section": "pTut",
      "section_school_code": "FHS-TUT-8030-S1",
      "grading_categories": {},
      "materials": []
    },
    {
      "title": "Kinesiology Dual Enr 15",
      "course_code": "KINS-DUAL-15-7926",
      "teacher_uid": "jenna_smith",
      "section": "p5 T1",
      "section_school_code": "KINS-DUAL-15-7926-S1",
      "grading_categories": {
        "Knowledge": 35,
        "Practice": 10,
        "Science and Engineering Practices": 55
      },
      "materials": []
    },
    {
      "title": "Kinesiology Dual Enr 16A",
      "course_code": "KINS-DUAL-16A-7920A",
      "teacher_uid": "jenna_smith",
      "section": "p5 T1",
      "section_school_code": "KINS-DUAL-16A-7920A-S1",
      "grading_categories": {
        "Knowledge": 35,
        "Practice": 10,
        "Science and Engineering Practices": 55
      },
      "materials": []
    },
    {
      "title": "Team Football",
      "course_code": "TEAM-FB-8565",
      "teacher_uid": "daniel_mccune",
      "section": "PACT T1",
      "section_school_code": "TEAM-FB-8565-S1",
      "grading_categories": {},
      "materials": []
    },
    {
      "title": "Drama",
      "course_code": "DRAMA-101",
      "teacher_uid": "donna_verret",
      "section": "1(A-B)",
      "section_school_code": "DRAMA-101-S1",
      "grading_categories": {
        "Performances": 60,
        "Classwork": 40
      },
      "materials": []
    },
    {
      "title": "Health and Fitness",
      "course_code": "HEALTH-101",
      "teacher_uid": "sherry_lee",
      "section": "3(A-B)",
      "section_school_code": "HEALTH-101-S1",
      "grading_categories": {
        "Projects": 50,
        "Tests": 50
      },
      "materials": []
    },
    {
      "title": "Language Arts 8",
      "course_code": "LA-8-101",
      "teacher_uid": "darren_aho",
      "section": "4(A-B)",
      "section_school_code": "LA-8-101-S1",
      "grading_categories": {
        "Essays": 40,
        "Reading": 30,
        "Homework": 30
      },
      "materials": []
    }
  ],
  "enrollments": [
    {
      "course_school_code": "AP-BIO-3120-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "AP-ENG-LIT-1410-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "AP-STATS-2460-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "US-GOV-1845-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "PE-WT-TRAIN-2470-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "CL-TUT-9100-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "FHS-TUT-8030-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "KINS-DUAL-15-7926-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "KINS-DUAL-16A-7920A-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "TEAM-FB-8565-S1",
      "student_school_uid": "carter_mock",
      "role": "student"
    },
    {
      "course_school_code": "US-HIST-16869-S1",
      "student_school_uid": "tazio_mock",
      "role": "student"
    },
    {
      "course_school_code": "AMERLIT-11-1261-S1",
      "student_school_uid": "tazio_mock",
      "role": "student"
    },
    {
      "course_school_code": "PHYS-3820-S1",
      "student_school_uid": "tazio_mock",
      "role": "student"
    },
    {
      "course_school_code": "PRECALC-2371-S1",
      "student_school_uid": "tazio_mock",
      "role": "student"
    },
    {
      "course_school_code": "AP-CS-PRINC-8635-S1",
      "student_school_uid": "tazio_mock",
      "role": "student"
    },
    {
      "course_school_code": "AUTO-3-5053-S1",
      "student_school_uid": "tazio_mock",
      "role": "student"
    },
    {
      "course_school_code": "ACAD-PLAN-8308-S1",
      "student_school_uid": "tazio_mock",
      "role": "student"
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "student_school_uid": "livio_mock",
      "role": "student"
    },
    {
      "course_school_code": "ALG-1-6008-S1",
      "student_school_uid": "livio_mock",
      "role": "student"
    },
    {
      "course_school_code": "CHOIR-6888-S1",
      "student_school_uid": "livio_mock",
      "role": "student"
    },
    {
      "course_school_code": "ENG-8-6538-S1",
      "student_school_uid": "livio_mock",
      "role": "student"
    },
    {
      "course_school_code": "FR-1B-6563-S1",
      "student_school_uid": "livio_mock",
      "role": "student"
    },
    {
      "course_school_code": "PE-8-6941-S1",
      "student_school_uid": "livio_mock",
      "role": "student"
    },
    {
      "course_school_code": "SS-8-6978-S1",
      "student_school_uid": "livio_mock",
      "role": "student"
    },
    {
      "course_school_code": "DRAMA-101-S1",
      "student_school_uid": "lily_mock",
      "role": "student"
    },
    {
      "course_school_code": "HEALTH-101-S1",
      "student_school_uid": "lily_mock",
      "role": "student"
    },
    {
      "course_school_code": "LA-8-101-S1",
      "student_school_uid": "lily_mock",
      "role": "student"
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "student_school_uid": "lily_mock",
      "role": "student"
    },
    {
      "course_school_code": "SS-8-6978-S1",
      "student_school_uid": "lily_mock",
      "role": "student"
    },
    {
      "course_school_code": "ALG-1-6008-S1",
      "student_school_uid": "lily_mock",
      "role": "student"
    }
  ],
  "assignments": [
    {
      "course_school_code": "AP-BIO-3120-S1",
      "category": "Full AP Labs",
      "title": "Enzyme Lab Report",
      "due": "2025-09-24T23:59:00Z",
      "points": 100,
      "score": 100
    },
    {
      "course_school_code": "AP-BIO-3120-S1",
      "category": "Unit Exam + AP Like Final exam",
      "title": "UNIT 1 Exam",
      "due": "2025-09-25T23:59:00Z",
      "points": 100,
      "score": 68
    },
    {
      "course_school_code": "AP-BIO-3120-S1",
      "category": "Short Lab Activities",
      "title": "Antarctica & Climate Change exit Ticket",
      "due": "2025-09-20T23:59:00Z",
      "points": 20,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "AP-BIO-3120-S1",
      "category": "Homework Assignments",
      "title": "Digestive Enzymes",
      "due": "2025-09-25T23:59:00Z",
      "points": 50,
      "score": 44
    },
    {
      "course_school_code": "AP-BIO-3120-S1",
      "category": "My AP College Board Grade",
      "title": "Surface Area and Cell Size Questions",
      "due": "2025-10-10T23:59:00Z",
      "points": 30,
      "score": null
    },
    {
      "course_school_code": "AP-ENG-LIT-1410-S1",
      "category": "All Essays/Presentations",
      "title": "\"Unknown Citizen\" Pop In-Class Essay",
      "due": "2025-08-22T10:05:00Z",
      "points": 100,
      "score": 75
    },
    {
      "course_school_code": "AP-ENG-LIT-1410-S1",
      "category": "All Essays/Presentations",
      "title": "Romantic Poetry Group Presentations",
      "due": "2025-08-29T08:30:00Z",
      "points": 100,
      "score": 75
    },
    {
      "course_school_code": "AP-ENG-LIT-1410-S1",
      "category": "All Essays/Presentations",
      "title": "Final Poetry Test",
      "due": "2025-09-22T12:35:00Z",
      "points": 100,
      "score": 86
    },
    {
      "course_school_code": "AP-ENG-LIT-1410-S1",
      "category": "Reading Logs",
      "title": "Jane Eyre Ch. 1-8 Reading Log",
      "due": "2025-08-25T12:35:00Z",
      "points": 20,
      "score": 15
    },
    {
      "course_school_code": "AP-ENG-LIT-1410-S1",
      "category": "Socratic Seminars",
      "title": "Jane Eyre Socratic Seminar",
      "due": "2025-09-24T10:05:00Z",
      "points": 50,
      "score": 50
    },
    {
      "course_school_code": "AP-STATS-2460-S1",
      "category": "Tests",
      "title": "STATS Unit 1 FRQ",
      "due": "2025-09-11T23:59:00Z",
      "points": 100,
      "score": 82
    },
    {
      "course_school_code": "AP-STATS-2460-S1",
      "category": "Tests",
      "title": "STATS Unit 1 MCQ",
      "due": "2025-09-11T23:59:00Z",
      "points": 100,
      "score": 71
    },
    {
      "course_school_code": "AP-STATS-2460-S1",
      "category": "Video Notes",
      "title": "2.2 STATS Video Notes",
      "due": "2025-09-24T23:59:00Z",
      "points": 10,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "AP-STATS-2460-S1",
      "category": "Video Notes",
      "title": "2.5 STATS Video Notes",
      "due": "2025-10-01T23:59:00Z",
      "points": 10,
      "score": null
    },
    {
      "course_school_code": "AP-STATS-2460-S1",
      "category": "Vocabulary Tests",
      "title": "STATS Unit 1 Vocabulary Test",
      "due": "2025-09-09T23:59:00Z",
      "points": 50,
      "score": 43
    },
    {
      "course_school_code": "US-GOV-1845-S1",
      "category": "Assignments",
      "title": "Create Your Own Political Party",
      "due": "2025-09-09T23:59:00Z",
      "points": 10,
      "score": 7,
      "status": "late"
    },
    {
      "course_school_code": "US-GOV-1845-S1",
      "category": "Assignments",
      "title": "Interest Groups WebQuest",
      "due": "2025-09-15T23:59:00Z",
      "points": 25,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "US-GOV-1845-S1",
      "category": "Assignments",
      "title": "Selling Your Interest Group",
      "due": "2025-09-18T08:30:00Z",
      "points": 50,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "US-GOV-1845-S1",
      "category": "Assessments",
      "title": "Foundations Unit 1 Test",
      "due": "2025-09-04T23:59:00Z",
      "points": 30,
      "score": 22
    },
    {
      "course_school_code": "US-GOV-1845-S1",
      "category": "Assignments",
      "title": "Identitree",
      "due": "2025-10-02T10:00:00Z",
      "points": 20,
      "score": null
    },
    {
      "course_school_code": "US-GOV-1845-S1",
      "category": "Assignments",
      "title": "Career Interest Profiler",
      "due": "2025-10-02T23:59:00Z",
      "points": 15,
      "score": null
    },
    {
      "course_school_code": "PE-WT-TRAIN-2470-S1",
      "category": "Participation",
      "title": "Participation: Monday 9/15",
      "due": "2025-09-15T23:59:00Z",
      "points": 12,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "PE-WT-TRAIN-2470-S1",
      "category": "Participation",
      "title": "Participation: Thursday 9/18",
      "due": "2025-09-18T23:59:00Z",
      "points": 12,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "PE-WT-TRAIN-2470-S1",
      "category": "Participation",
      "title": "Grade Check Submission",
      "due": "2025-09-22T16:30:00Z",
      "points": 20,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "PE-WT-TRAIN-2470-S1",
      "category": "Participation",
      "title": "Participation: Thursday 9/25",
      "due": "2025-09-25T23:59:00Z",
      "points": 12,
      "score": 12
    },
    {
      "course_school_code": "PE-WT-TRAIN-2470-S1",
      "category": "Participation",
      "title": "Participation: Tuesday 9/30",
      "due": "2025-09-30T23:59:00Z",
      "points": 12,
      "score": 12
    },
    {
      "course_school_code": "PE-WT-TRAIN-2470-S1",
      "category": "Participation",
      "title": "Participation: Thursday 10/02",
      "due": "2025-10-02T23:59:00Z",
      "points": 12,
      "score": null
    },
    {
      "course_school_code": "US-HIST-16869-S1",
      "category": "Assessments",
      "title": "USH-Slavery to Secession Assessment",
      "due": "2025-09-19T23:59:00Z",
      "points": 50,
      "score": 30
    },
    {
      "course_school_code": "US-HIST-16869-S1",
      "category": "Assignments",
      "title": "USH - Frederick Douglass Reading Assignment",
      "due": "2025-09-05T23:59:00Z",
      "points": 10,
      "score": 10
    },
    {
      "course_school_code": "US-HIST-16869-S1",
      "category": "Assignments",
      "title": "How Did the Virginia Slave Codes Change Race Relations Write Up",
      "due": "2025-08-27T23:59:00Z",
      "points": 15,
      "score": 15
    },
    {
      "course_school_code": "US-HIST-16869-S1",
      "category": "Assessments",
      "title": "Quote Quiz - Slavery to Secession",
      "due": "2025-09-12T23:59:00Z",
      "points": 20,
      "score": 14
    },
    {
      "course_school_code": "US-HIST-16869-S1",
      "category": "Assignments",
      "title": "Civil War & Reconstruction Vocabulary",
      "due": "2025-10-03T23:59:00Z",
      "points": 25,
      "score": null
    },
    {
      "course_school_code": "AMERLIT-11-1261-S1",
      "category": "Writing",
      "title": "Poetry Writing Assignment",
      "due": "2025-08-28T14:30:00Z",
      "points": 10,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "AMERLIT-11-1261-S1",
      "category": "Listening and Speaking",
      "title": "Poetry Presentation",
      "due": "2025-09-09T13:00:00Z",
      "points": 15,
      "score": 9.5
    },
    {
      "course_school_code": "AMERLIT-11-1261-S1",
      "category": "Reading",
      "title": "Read and Annotate 142-170 (Minimum of 15 annotations)",
      "due": "2025-09-30T13:00:00Z",
      "points": 10,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "AMERLIT-11-1261-S1",
      "category": "Reading",
      "title": "Read and Annotate 171-207 (Minimum of 15 annotations)",
      "due": "2025-10-02T13:00:00Z",
      "points": 10,
      "score": null
    },
    {
      "course_school_code": "AMERLIT-11-1261-S1",
      "category": "Reading",
      "title": "Read and Annotate 208-247 (Minimum of 15 annotations)",
      "due": "2025-10-07T13:00:00Z",
      "points": 10,
      "score": null
    },
    {
      "course_school_code": "PHYS-3820-S1",
      "category": "Lab/Project",
      "title": "Free Fall Lab",
      "due": "2025-09-15T23:59:00Z",
      "points": 15,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "PHYS-3820-S1",
      "category": "Test/Quiz",
      "title": "Unit 1 TEST",
      "due": "2025-09-09T23:59:00Z",
      "points": 54,
      "score": 37
    },
    {
      "course_school_code": "PHYS-3820-S1",
      "category": "Test/Quiz",
      "title": "Unit 2 quiz: Free fall and Projectile motion",
      "due": "2025-09-23T23:59:00Z",
      "points": 20,
      "score": 16.5
    },
    {
      "course_school_code": "PHYS-3820-S1",
      "category": "Homework",
      "title": "Phys Benchmark: Ws#2Equilibrium, Inertia",
      "due": "2025-10-02T09:00:00Z",
      "points": 10,
      "score": null
    },
    {
      "course_school_code": "PHYS-3820-S1",
      "category": "Lab/Project",
      "title": "(Tension) Forces Lab Activity",
      "due": "2025-10-02T23:59:00Z",
      "points": 20,
      "score": null
    },
    {
      "course_school_code": "PRECALC-2371-S1",
      "category": "TESTS",
      "title": "TEST U1",
      "due": "2025-09-04T23:59:00Z",
      "points": 100,
      "score": 70.3
    },
    {
      "course_school_code": "PRECALC-2371-S1",
      "category": "DM/BR",
      "title": "DM 2E",
      "due": "2025-09-25T23:59:00Z",
      "points": 5,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "PRECALC-2371-S1",
      "category": "DM/BR",
      "title": "BR 2E",
      "due": "2025-09-26T23:59:00Z",
      "points": 10,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "PRECALC-2371-S1",
      "category": "TESTS",
      "title": "TEST U2",
      "due": "2025-10-02T23:59:00Z",
      "points": 100,
      "score": null
    },
    {
      "course_school_code": "PRECALC-2371-S1",
      "category": "DM/BR",
      "title": "U2R",
      "due": "2025-09-30T23:58:00Z",
      "points": 10,
      "score": 0,
      "status": "late"
    },
    {
      "course_school_code": "AP-CS-PRINC-8635-S1",
      "category": "Standards Assignments",
      "title": "1. Modern Art Project",
      "due": "2025-09-05T16:00:00Z",
      "points": 100,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "AP-CS-PRINC-8635-S1",
      "category": "Standards Assignments",
      "title": "2. Privacy Concerns, Benefit/Harm of Tech Innovations",
      "due": "2025-09-15T20:00:00Z",
      "points": 50,
      "score": 45
    },
    {
      "course_school_code": "AP-CS-PRINC-8635-S1",
      "category": "Standards Assignments",
      "title": "3. Follow the Leader",
      "due": "2025-09-19T10:05:00Z",
      "points": 30,
      "score": 30
    },
    {
      "course_school_code": "AP-CS-PRINC-8635-S1",
      "category": "Standards Assignments",
      "title": "4. Choice Project",
      "due": "2025-09-29T10:05:00Z",
      "points": 150,
      "score": 135
    },
    {
      "course_school_code": "AP-CS-PRINC-8635-S1",
      "category": "Standards Assignments",
      "title": "Unit 2 Quiz: Abstraction",
      "due": "2025-10-06T23:59:00Z",
      "points": 75,
      "score": null
    },
    {
      "course_school_code": "AUTO-3-5053-S1",
      "category": "Quizzes",
      "title": "Shop Safety Quiz",
      "due": "2025-08-22T23:59:00Z",
      "points": 25,
      "score": 25
    },
    {
      "course_school_code": "AUTO-3-5053-S1",
      "category": "Labs",
      "title": "Engine Teardown Lab Report",
      "due": "2025-09-12T23:59:00Z",
      "points": 100,
      "score": 88
    },
    {
      "course_school_code": "AUTO-3-5053-S1",
      "category": "Labs",
      "title": "Brake System Inspection",
      "due": "2025-09-26T23:59:00Z",
      "points": 50,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "AUTO-3-5053-S1",
      "category": "Final",
      "title": "Mid-term Practical Exam",
      "due": "2025-10-10T23:59:00Z",
      "points": 150,
      "score": null
    },
    {
      "course_school_code": "AUTO-3-5053-S1",
      "category": "Labs",
      "title": "Oil Change Competency Check",
      "due": "2025-09-05T23:59:00Z",
      "points": 30,
      "score": 25,
      "status": "late"
    },
    {
      "course_school_code": "ACAD-PLAN-8308-S1",
      "category": "Weekly Plan",
      "title": "WPS 9/2-9/5",
      "due": "2025-09-05T15:30:00Z",
      "points": 10,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "ACAD-PLAN-8308-S1",
      "category": "Work Completion",
      "title": "Letter to Ms. Duong",
      "due": "2025-08-22T23:59:00Z",
      "points": 20,
      "score": 20
    },
    {
      "course_school_code": "ACAD-PLAN-8308-S1",
      "category": "Weekly Plan",
      "title": "Weekly Planning Sheet - Aug 18-22",
      "due": "2025-08-22T15:59:00Z",
      "points": 10,
      "score": 10
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "category": "Skill 4: Experiment and Design",
      "title": "9/29 Sub Lesson",
      "due": "2025-09-29T23:59:00Z",
      "points": 10,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "category": "Skill 1: Analysis and Interpretation",
      "title": "Unit 2 Test",
      "due": "2025-10-10T23:59:00Z",
      "points": 100,
      "score": null
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "category": "Skill 1: Analysis and Interpretation",
      "title": "Wk5 Test Unit 1 Skill 1",
      "due": "2025-09-19T21:59:00Z",
      "points": 25,
      "score": 18
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "category": "Skill 2: Modeling",
      "title": "Wk4 Test Sled Wars Skill 2",
      "due": "2025-09-10T21:59:00Z",
      "points": 20,
      "score": 18
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "category": "Skill 4: Experiment and Design",
      "title": "Wk4 Test Sled Wars Skill 4",
      "due": "2025-09-10T23:59:00Z",
      "points": 20,
      "score": 12
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "category": "Skill 3: Communication",
      "title": "Wk3 Brainpop Types of Energy",
      "due": "2025-08-29T23:59:00Z",
      "points": 10,
      "score": 2,
      "status": "late"
    },
    {
      "course_school_code": "SCI-8-6953-S1",
      "category": "Skill 2: Modeling",
      "title": "Wk5 Homework Kinetic Energy Movie",
      "due": "2025-09-12T23:59:00Z",
      "points": 15,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "ALG-1-6008-S1",
      "category": "Tests",
      "title": "U1.Skill 1: Test",
      "due": "2025-09-12T23:59:00Z",
      "points": 21,
      "score": 8
    },
    {
      "course_school_code": "ALG-1-6008-S1",
      "category": "Tests",
      "title": "U1. Skill 2: Test",
      "due": "2025-09-12T23:59:00Z",
      "points": 12,
      "score": 1
    },
    {
      "course_school_code": "ALG-1-6008-S1",
      "category": "Tests",
      "title": "U1. Skill 3: Test",
      "due": "2025-09-12T23:59:00Z",
      "points": 16,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "ALG-1-6008-S1",
      "category": "Practice",
      "title": "Wk3 Homework Worksheet: Dek's Growth Graph",
      "due": "2025-08-29T23:59:00Z",
      "points": 5,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "ALG-1-6008-S1",
      "category": "Practice",
      "title": "Wk 4 Worksheet",
      "due": "2025-09-05T23:59:00Z",
      "points": 5,
      "score": 0,
      "status": "missing"
    },
    {
      "course_school_code": "CHOIR-6888-S1",
      "category": "Ensemble Skills",
      "title": "Ensemble Skills-Mid-Q1",
      "due": "2025-09-12T23:59:00Z",
      "points": 15,
      "score": 14
    },
    {
      "course_school_code": "CHOIR-6888-S1",
      "category": "Music Theory",
      "title": "Music Theory Pre-Test",
      "due": "2025-08-29T23:59:00Z",
      "points": 20,
      "score": 18
    },
    {
      "course_school_code": "CHOIR-6888-S1",
      "category": "Music Theory",
      "title": "Flashcards 9/18-19",
      "due": "2025-09-19T23:59:00Z",
      "points": 10,
      "score": 8
    },
    {
      "course_school_code": "CHOIR-6888-S1",
      "category": "Ensemble Skills",
      "title": "Winter Concert Performance",
      "due": "2025-12-04T18:30:00Z",
      "points": 100,
      "score": null
    },
    {
      "course_school_code": "CHOIR-6888-S1",
      "category": "Music Theory",
      "title": "Sight-Reading Quiz",
      "due": "2025-10-17T23:59:00Z",
      "points": 25,
      "score": null
    },
    {
      "course_school_code": "ENG-8-6538-S1",
      "category": "Performance (Summative)",
      "title": "LWD final draft",
      "due": "2025-09-29T23:59:00Z",
      "points": 100,
      "score": 85
    },
    {
      "course_school_code": "ENG-8-6538-S1",
      "category": "Practice",
      "title": "Turn in Long Way Down Character Handout",
      "due": "2025-09-12T15:00:00Z",
      "points": 30,
      "score": 27
    },
    {
      "course_school_code": "ENG-8-6538-S1",
      "category": "Practice",
      "title": "Long Way Down Analytical Paragraph/Essay Draft",
      "due": "2025-09-24T23:59:00Z",
      "points": 5,
      "score": 2.5
    },
    {
      "course_school_code": "ENG-8-6538-S1",
      "category": "Practice",
      "title": "Summer Reading Log/Note",
      "due": "2025-08-22T14:00:00Z",
      "points": 20,
      "score": 15,
      "status": "late"
    },
    {
      "course_school_code": "ENG-8-6538-S1",
      "category": "Performance (Summative)",
      "title": "District Formative Reading Assessment",
      "due": "2025-09-30T23:59:00Z",
      "points": 50,
      "score": 38
    },
    {
      "course_school_code": "FR-1B-6563-S1",
      "category": "Skill 1 Presentational",
      "title": "Unit 5 Summative Presentational Speaking",
      "due": "2025-09-25T23:59:00Z",
      "points": 20,
      "score": 15
    },
    {
      "course_school_code": "FR-1B-6563-S1",
      "category": "Skill 3 Interpretive",
      "title": "Unit 5 Summative Listening Assessment",
      "due": "2025-10-07T23:59:00Z",
      "points": 20,
      "score": null
    },
    {
      "course_school_code": "FR-1B-6563-S1",
      "category": "Skill 3 Interpretive",
      "title": "Unit 5 Summative Reading Assessment",
      "due": "2025-10-07T23:59:00Z",
      "points": 20,
      "score": null
    },
    {
      "course_school_code": "FR-1B-6563-S1",
      "category": "Skill 2 Interpersonal",
      "title": "Unit 5 Summative Interpersonal Assessment",
      "due": "2025-10-09T23:59:00Z",
      "points": 20,
      "score": null
    },
    {
      "course_school_code": "FR-1B-6563-S1",
      "category": "Skill 1 Presentational",
      "title": "Unit 5 Summative Writing Assessment",
      "due": "2025-10-14T23:59:00Z",
      "points": 20,
      "score": null
    },
    {
      "course_school_code": "PE-8-6941-S1",
      "category": "daily participation",
      "title": "Week #7 Participation",
      "due": "2025-10-03T23:59:00Z",
      "points": 10,
      "score": 2
    },
    {
      "course_school_code": "PE-8-6941-S1",
      "category": "daily participation",
      "title": "Week #6 Participation",
      "due": "2025-09-26T23:59:00Z",
      "points": 15,
      "score": 5
    },
    {
      "course_school_code": "PE-8-6941-S1",
      "category": "cardiovascular fitness",
      "title": "Swimming Day 1",
      "due": "2025-09-08T23:59:00Z",
      "points": 10,
      "score": 10
    },
    {
      "course_school_code": "PE-8-6941-S1",
      "category": "cardiovascular fitness",
      "title": "Cardiovascular Fitness Run #1",
      "due": "2025-09-02T23:59:00Z",
      "points": 20,
      "score": 18
    },
    {
      "course_school_code": "PE-8-6941-S1",
      "category": "cardiovascular fitness",
      "title": "Fitness Test - Pushups",
      "due": "2025-10-15T23:59:00Z",
      "points": 25,
      "score": null
    },
    {
      "course_school_code": "SS-8-6978-S1",
      "category": "Practice (classwork and homework)",
      "title": "The Break-Up Letter",
      "due": "2025-10-02T08:30:00Z",
      "points": 30,
      "score": null
    },
    {
      "course_school_code": "SS-8-6978-S1",
      "category": "Summative Assessments",
      "title": "Summative assessment on sourcing, contextualizing, corroboration, lateral reading",
      "due": "2025-09-16T12:20:00Z",
      "points": 10,
      "score": 7
    },
    {
      "course_school_code": "SS-8-6978-S1",
      "category": "Summative Assessments",
      "title": "Snapshot Autobiography (summative assessment)",
      "due": "2025-09-02T08:30:00Z",
      "points": 50,
      "score": 38
    },
    {
      "course_school_code": "SS-8-6978-S1",
      "category": "Participation and Citizenship",
      "title": "PaC 9/22-9/26",
      "due": "2025-09-26T23:59:00Z",
      "points": 5,
      "score": 3
    },
    {
      "course_school_code": "SS-8-6978-S1",
      "category": "Practice (classwork and homework)",
      "title": "Evaluating Source Information",
      "due": "2025-09-08T08:30:00Z",
      "points": 15,
      "score": 14
    },
    {
      "course_school_code": "KINS-DUAL-15-7926-S1",
      "category": "Knowledge",
      "title": "Syllabus Quiz",
      "due": "2025-08-25T23:59:00Z",
      "points": 20,
      "score": 20
    },
    {
      "course_school_code": "KINS-DUAL-15-7926-S1",
      "category": "Science and Engineering Practices",
      "title": "Mid-Term Practical",
      "due": "2025-10-15T23:59:00Z",
      "points": 100,
      "score": null
    },
    {
      "course_school_code": "KINS-DUAL-16A-7920A-S1",
      "category": "Knowledge",
      "title": "Anatomical Terms Quiz",
      "due": "2025-10-03T23:59:00Z",
      "points": 50,
      "score": 45
    },
    {
      "course_school_code": "DRAMA-101-S1",
      "category": "Performances",
      "title": "Monologue Performance",
      "due": "2025-09-26T23:59:00Z",
      "points": 100,
      "score": 92
    },
    {
      "course_school_code": "HEALTH-101-S1",
      "category": "Projects",
      "title": "Nutrition Project",
      "due": "2025-09-19T23:59:00Z",
      "points": 50,
      "score": 48
    },
    {
      "course_school_code": "LA-8-101-S1",
      "category": "Essays",
      "title": "Book Report: The Outsiders",
      "due": "2025-09-30T23:59:00Z",
      "points": 100,
      "score": 88
    }
  ],
  "school_announcements": [
    {
      "author": "Don Austin",
      "title": "Superintendent's Message - Listening to Our Students",
      "date": "2025-09-12T13:48:00Z",
      "text": "Student voice is central to our work. As shared in our September 8 communication, students in grades 3-12 will have the opportunity this fall to share their perspectives through the Panorama surveys...",
      "scope": "district"
    },
    {
      "author": "Kristine Ludemann",
      "title": "Welcome Back, Vikings! Schedules & Picture Day Info",
      "date": "2025-08-11T14:22:00Z",
      "text": "Good afternoon, Vikings - The first day of school is almost here! Here's what you'll find in this update: Picture Day reminders, First two days of school schedule, How to request a schedule change...",
      "scope": "school"
    },
    {
      "author": "Gerald Berkson",
      "title": "AP Exam Registration is Now Open for 2026",
      "date": "2025-09-19T14:33:00Z",
      "text": "Hello Paly AP Students, Registration is now open for the 2026 AP Exams. Please click here for instructions... You must be registered with both the College Board and Total Registration.",
      "scope": "group",
      "group_name": "AP 25-26"
    }
  ],
  "events": [
    {
      "title": "Digital PSAT/NMSQT",
      "date": "2025-10-08T08:00:00Z",
      "scope": "school"
    },
    {
      "title": "11th Grade Advisory",
      "date": "2025-10-10T13:00:00Z",
      "scope": "school"
    },
    {
      "title": "Lunch Rally - Big Gym",
      "date": "2025-10-13T12:35:00Z",
      "location": "Big Gym",
      "scope": "school"
    },
    {
      "title": "Halloween Music Assembly",
      "date": "2025-10-31T11:15:00Z",
      "location": "Auditorium",
      "scope": "school"
    },
    {
      "title": "Winter Choir Concert",
      "date": "2025-12-04T18:30:00Z",
      "location": "Auditorium",
      "scope": "school"
    }
  ],
  "attendance": [
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "AP-BIO-3120-S1",
      "term": "T1",
      "absences": 2,
      "tardies": 0
    },
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "AP-ENG-LIT-1410-S1",
      "term": "T1",
      "absences": 4,
      "tardies": 8
    },
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "AP-STATS-2460-S1",
      "term": "T1",
      "absences": 1,
      "tardies": 4
    },
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "CL-TUT-9100-S1",
      "term": "T1",
      "absences": 0,
      "tardies": 0
    },
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "FHS-TUT-8030-S1",
      "term": "T1",
      "absences": 8,
      "tardies": 0
    },
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "KINS-DUAL-15-7926-S1",
      "term": "T1",
      "absences": 2,
      "tardies": 0
    },
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "KINS-DUAL-16A-7920A-S1",
      "term": "T1",
      "absences": 0,
      "tardies": 0
    },
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "PE-WT-TRAIN-2470-S1",
      "term": "T1",
      "absences": 2,
      "tardies": 1
    },
    {
      "student_school_uid": "carter_mock",
      "course_school_code": "US-GOV-1845-S1",
      "term": "T1",
      "absences": 6,
      "tardies": 7
    },
    {
      "student_school_uid": "tazio_mock",
      "course_school_code": "US-HIST-16869-S1",
      "term": "S1",
      "absences": 2,
      "tardies": 5
    },
    {
      "student_school_uid": "tazio_mock",
      "course_school_code": "PHYS-3820-S1",
      "term": "S1",
      "absences": 1,
      "tardies": 3
    },
    {
      "student_school_uid": "livio_mock",
      "course_school_code": "SCI-8-6953-S1",
      "term": "S1",
      "absences": 1,
      "tardies": 4
    },
    {
      "student_school_uid": "livio_mock",
      "course_school_code": "ALG-1-6008-S1",
      "term": "S1",
      "absences": 2,
      "tardies": 3
    },
    {
      "student_school_uid": "livio_mock",
      "course_school_code": "PE-8-6941-S1",
      "term": "S1",
      "absences": 1,
      "tardies": 1
    },
    {
      "student_school_uid": "lily_mock",
      "course_school_code": "DRAMA-101-S1",
      "term": "T1",
      "absences": 0,
      "tardies": 0
    },
    {
      "student_school_uid": "lily_mock",
      "course_school_code": "ALG-1-6008-S1",
      "term": "T1",
      "absences": 0,
      "tardies": 0
    },
    {
      "student_school_uid": "lily_mock",
      "course_school_code": "HEALTH-101-S1",
      "term": "T1",
      "absences": 0,
      "tardies": 0
    },
    {
      "student_school_uid": "lily_mock",
      "course_school_code": "LA-8-101-S1",
      "term": "T1",
      "absences": 0,
      "tardies": 0
    },
    {
      "student_school_uid": "lily_mock",
      "course_school_code": "SCI-8-6953-S1",
      "term": "T1",
      "absences": 0,
      "tardies": 0
    },
    {
      "student_school_uid": "lily_mock",
      "course_school_code": "SS-8-6978-S1",
      "term": "T1",
      "absences": 1,
      "tardies": 0
    }
  ]
}

